<html>
<head>
<title>Test Task 1</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="webfonts/">
</head>
<style>
.OS{
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.p1{
    color: black;
    font-size: 15px;
    padding-left: 150px;
    padding-right: 150px;
}
:root{
    --color1:navy;
    --color2:orange;
}

.text-color1{
    color: var(--color1);
}

.text-color2{
    color:var(--color2);
}

.bg-color1{
    background: var(--color1);
}

.bg-color2{
    background: var(--color2);
}

.social .fa-brands{
color: var(--color2) !important;
font-size: 22px;
border: 2px solid var(--color2);
height: 30px;
width: 30px;
line-height: 30px;
background-color: white;
transition: .5s;
}

.social .fa-brands:hover{
    transform: rotate(360deg);
    transition: .5s;
    color: white;
    background: var(--color2);
}
#menu{
  background: none !important;
}

#menu ul li a:hover{
color:var(--color2) !important;
}
.s{
  /* background-color:rgba(0,0,0,.4); */
  min-height: 200px;
  background: rgba(0,0,0,.1);
  line-height: 200px;
  color:teal;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>
<body>
<div class="container-fluid">

    <!-- Top -->
    <div class="row top">
        <div class="col-sm-6 bg-dark" style="min-height:30px; line-height: 30px;">
            <i class="fa-brands fa-facebook-f ps-5" style="color: aliceblue;"></i>
            <i class="fa-brands fa-instagram ps-5" style="color: aliceblue;"></i>
            <i class="fa-brands fa-linkedin ps-5" style="color: aliceblue;"></i>
            <i class="fa-brands fa-whatsapp ps-5" style="color: aliceblue;"></i>
        </div>
        <div class="col-sm-6 ps-5 bg-dark" style="min-height: 20px; color:aliceblue">
            <p class="" style="padding-left: 300px; line-height:20px;">9839029547 
                &nbsp; &nbsp; &nbsp; &nbsp; 7460877045</p>
        </div>
    </div>

    <!-- Menu -->
    <div class="row menu" style="background-color:white;">
        <div class="col-sm-4">
            <img class="mt-2" src="images/Code Helper.png" height="40px" width="300px" style="padding-left: 100px;">
        </div>
        <div class="col-sm-8">
            <!-- Adding Menu Start -->

            <nav class="navbar navbar-expand-lg" id="menu" style="padding-left: 290px;">
                <div class="container-fluid">
                  <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                  <div class="collapse navbar-collapse" style="background-color: white;" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left:50px;">
                      <li class="nav-item ps-4">
                        <a class="nav-link active" style="background-color:#90c448;" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item ps-4">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                      </li>
                      <li class="nav-item ps-4">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                      </li>
                      <li class="nav-item ps-4">
                        <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                      </li>  
                      <li class="nav-item ps-4">
                        <a class="nav-link active" aria-current="page" href="#">Profile</a>
                      </li>
                      <li class="nav-item ps-4">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!-- Adding Menu End -->
        </div> 
    </div>

    <!-- Business Intellect -->
    <div class="row BUSINESS bg-warning" style="min-height: 500px;">
        <div class="col-sm-12 p-0">
            <img src="images/i.jpg" class="img-fluid" style="max-height:600px; width: 100%;">
            <!-- <p>BUSINESS INTELLECT</p> -->
        </div>
    </div>

    <!-- Our Services -->
     <div class="row services" style="min-height: 200px; background-color: #f5f5f5;">
        <div class="col-sm-12">
            <h1 class="OS">OUR SERVICES</h1>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, voluptatem beatae vitae mollitia quo quas officiis commodi! Blanditiis nostrum excepturi itaque necessitatibus <br>amet numquam. Tempora natus at nam voluptas laborum pariatur neque dolores, totam nihil quos iste obcaecati nobis in ipsum, similique magnam, eos cumque</p>
        </div>
     </div>


     <!-- Counselting France Development -->
     <div class="row services">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-1">
              <div class="p s my-4 rounded-4 p-2 text-center ">MongoDB</div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-1 ">
              <div class="p s my-4 rounded-4 p-2 text-center">Express JS</div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-1">
              <div class="p s my-4 rounded-4 p-2 text-center">React JS</div>  
            </div>
          </div>
          </div>
        </div>


</div>  
</body>
</html>