<html>
        <head>
                <link href="../css/bootstrap.css" rel="stylesheet"/>
                <link href="../css/all.css" rel="stylesheet"/>
                <script src="../js/bootstrap.bundle.js"></script>
                <style>
        
                  .x{
                        min-height:370px;
                        margin-top:5%;
                  }
                  .a{
                        text-align:justify;
                        padding:10px; 
                        opacity:.8;   
                  }
                  .b{
                        margin-left:100px;
                        background:blue;
                        border:none;
                        height:35px;
                        border-radius:5px;
                        font-weight:600;
                        opacity:.8;
                  }
                  a{
                        text-decoration:none;
                  }
                </style>
        </head>
        <body>
                <div class="container-fluid">
        <div class="row" style="margin-top: 90px;">
                <div class="col-sm-2"></div>
           <div class="col-sm-6  col-md-6 mx-auto bg-light x">
                <div class="row">
                <div class="col-sm-6 px-5 py-4">
                        <h1>Login</h1>
                        <p>Sign in to your account</p>
                        <div class="input-group mb-3">
                        <span class="input-group-text">
                                <i class="fa-solid fa-user"></i>
                        </span>
                        <input type="text" placeholder="Username" class="form-control"/>
                </div>

                <div class="input-group mb-3">
                        <span class="input-group-text ">
                                <i class="fa-solid fa-key"></i>
                        </span>
                        <input type="text" placeholder="Password" class="form-control" />
                </div>

                
                <input type="submit" value="Login" class="btn bg-primary text-light"/>
                <span class="mx-5"><a href="#">Forget Password?</a></span>
                </div>
                <div class="col-sm-6 bg-primary" style="min-height:370px;">
                        <h1 class="text-center pt-5 text-light">Sign Up </h1>
                        <p class="a text-light">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.be distracted by the readable content of a page when looking at its layout. </p>
                        <input type="submit" value="Register Now!" class="text-light b"/>
                </div>
                </div>
           </div>
           <div class="col-sm-2"></div>
        </div>
</div>
        </body>
</html>