<html>
<head>
<title>Login Form 1 </title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../webfonts/">
<style>
:root
{
--mycolor:#75e2e9;
--mycolor2:rgb(0, 119, 217);
}
.bg-mycolor
{
background: var(--mycolor) !important;
}
.txt-mycolor
{
color:var(--mycolor) !important;
}
.txt-mycolor{
    color:var(--mycolor2);
}
/* .a{
    min-height: 500px;
} */
.info-color{
    background-color:#3785bd;
}
p{
    color: white;
    font-size: 20px;
    /* word-spacing: 2px; */
    line-height: 20px;
    font-weight:600;
    padding-top: 50px;
    padding-left: 50px;
}
.t1{
    font-size: 10px;
    transform: translateY(-30px);
    text-align: justify;
}
.btn-HAA{
margin-top: -50px;
margin-left: 50px;
}
.btn-HAA:hover{
    background-color: orange !important;
    /* color: red; */
    font-weight: bold;
    width: 150px;
}
.reg{
    color:var(--mycolor2);
    font-weight:640;
}
</style>
</head>
<body class="bg-mycolor">
<div class="container-fluid">
<div class="row">
<div class="col-sm-8 mx-auto bg-light a" style="margin-top: 7%; border-radius: 5px;">
    <div class="row">
        <div class="col-sm-6 info-color" style="height: 500px;">
            <p>INFORMATION</p>
            <p class="t1 p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus? Quisquam voluptatem ea nesciunt illo molestias, aut laborum placeat alias ipsa delectus eaque architecto incidunt, quasi consequatur labore nulla, iure sint minus? Corporis, impedit consequatur ea officiis iusto laudantium sint veniam excepturi deserunt, hic 
                <br> <br>
            tempora consequuntur id ex beatae sapiente. Dolore iste assumenda quas, officia modi delectus odio nostrum enim autem voluptas corporis totam ad exercitationem. Deserunt ea eaque 
            </p>

            <input type="button" class="btn bg-light btn-HAA" value="Have An Account">
        </div>
		
		<!-- Registration Form Division Start Here -->
		
        <div class="col-sm-6 bg-light" style="height: 500px;">
            <h1 class="reg txt-mycolor2 p-5 fs-3">REGISTER FORM</h1>
			<div class="row"> 
				<div class="col-sm-6">First Name <input type="text" class="img-thumbnail "></div>
				<div class="col-sm-6">Last Name <input type="text" class="img-thumbnail"></div>
			</div>
			
			<div class="row"> 
				<div class="col-sm-12">Email <input type="email" class="img-thumbnail "></div>
			</div>
			
        </div>
		
		<!-- Registration Form Division End Here -->
		
    </div>       
</div>
</div>
</div>
</body>
</html>